{
    "cSpell.words": [
        "blit",
        "blitme",
        "centerx",
        "collidepoint",
        "FULLSCREEN",
        "groupcollide",
        "KEYDOWN",
        "KEYUP",
        "midbottom",
        "midtop",
        "MOUSEBUTTONDOWN",
        "pygame",
        "spritecollideany"
    ]
}